{
	"extends": ["airbnb", "prettier", "prettier/react"],
	"plugins": ["prettier"],
	"rules": {
		"camelcase": "off",
		"linebreak-style": "off",
		"prefer-destructuring": "off",
		"prefer-template": "off",
		"react/jsx-pascal-case": "ignore",
		"react/jsx-filename-extension": [
			{
				"extensions": [".js", ".jsx"]
			}
		],
		"react/destructuring-assignment": "never",
		"react/prop-types": 0,
		"no-underscore-dangle": 0,
		"import/imports-first": ["error", "absolute-first"],
		"import/newline-after-import": "error"
	},
	"globals": {
		"window": true,
		"document": true,
		"localStorage": true,
		"FormData": true,
		"FileReader": true,
		"Blob": true,
		"navigator": true
	},
	"parser": "babel-eslint"
}
